<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
  </head>
  <style>
    /*


    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* Main color #087f5b */
    /* Grey color #495057 */

    /* Start Configuration */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
    }
    .carousel{
      width: 800px;
      margin: 100px auto;
      background-color: #087f5b;
      color: #fff;
      padding: 32px;
      display: flex;
      gap: 86px;
      position: relative;
      border-radius: 5px;
    }
    img {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      margin-left: 35px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }
    .testimonial {
    }
    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #c3f8e8;
    }
    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 12px;
      color: #e6fcf5;
    }
    .testimonial-job {
      font-size: 12px;
      color: #e6fcf5;
    }

    .btn {
      height: 40px;
      width: 40px;
      background-color: #fff;
      border: none;
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 12px 24px rgb(0, 0, 0, 0.25) ;
      cursor: pointer;
    }
    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }
    .left {
      left: 0;
      top: 50%;
      transform: translate(-50% -50%);

    }
    .right {
      right: 0;
      top: 50%;
      transform: translate(-50% -50%);
    }
    .dot{
      border-radius: 50px;
      height: 12px;
      width: 12px;
      border: solid #087f5b 2px;
      background-color: #fff;

    }
    .dots{
      position: absolute;
      transform: translate(-50% 25px);
     display: flex;
     gap: 12px;
      top: 100%;
      left: 50%;
    }
    .fill{
      background-color: #087f5b;
    }
  </style>
  <body>
    <div class="carousel">
      <img src="img/maria.jpg" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto
          est consequatur aliquam totam rerum esse reprehenderit, repellendus
          ipsam similique animi maxime omnis sint dignissimos quisquam
          perspiciatis dolorem quibusdam cupiditate ea!
        </p>
        <p class="testimonial-author">Maria de Almedia</p>
        <p class="testimonial-job">senior product manager</p>
      </blockquote>
      <button class="btn left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot fill">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>

      </div>
    </div>
  </body>
</html>
